#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Tue Aug 21 21:41:00 2018
# Process ID: 3464
# Current directory: D:/2016_2_artix7_sources/2016_2_artix7_sources/lab2/lab2/lab2.runs/impl_1
# Command line: vivado.exe -log uart_led.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source uart_led.tcl -notrace
# Log file: D:/2016_2_artix7_sources/2016_2_artix7_sources/lab2/lab2/lab2.runs/impl_1/uart_led.vdi
# Journal file: D:/2016_2_artix7_sources/2016_2_artix7_sources/lab2/lab2/lab2.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source uart_led.tcl -notrace
Command: link_design -top uart_led -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.4
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/2016_2_artix7_sources/2016_2_artix7_sources/lab2/lab2/lab2.srcs/constrs_1/imports/lab2/uart_led_timing.xdc]
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'virtual_clock' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [D:/2016_2_artix7_sources/2016_2_artix7_sources/lab2/lab2/lab2.srcs/constrs_1/imports/lab2/uart_led_timing.xdc:6]
Finished Parsing XDC File [D:/2016_2_artix7_sources/2016_2_artix7_sources/lab2/lab2/lab2.srcs/constrs_1/imports/lab2/uart_led_timing.xdc]
Parsing XDC File [D:/2016_2_artix7_sources/2016_2_artix7_sources/lab2/lab2/lab2.srcs/constrs_1/imports/lab2/uart_led_pins_nexys4_ddr.xdc]
INFO: [Timing 38-35] Done setting XDC timing constraints. [D:/2016_2_artix7_sources/2016_2_artix7_sources/lab2/lab2/lab2.srcs/constrs_1/imports/lab2/uart_led_pins_nexys4_ddr.xdc:27]
set_switching_activity: Time (s): cpu = 00:00:32 ; elapsed = 00:00:37 . Memory (MB): peak = 1182.895 ; gain = 572.797
Finished Parsing XDC File [D:/2016_2_artix7_sources/2016_2_artix7_sources/lab2/lab2/lab2.srcs/constrs_1/imports/lab2/uart_led_pins_nexys4_ddr.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

9 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:48 ; elapsed = 00:01:07 . Memory (MB): peak = 1182.895 ; gain = 904.922
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1182.895 ; gain = 0.000
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'virtual_clock' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [D:/2016_2_artix7_sources/2016_2_artix7_sources/lab2/lab2/lab2.srcs/constrs_1/imports/lab2/uart_led_timing.xdc:6]
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 15cf7b9c7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.053 . Memory (MB): peak = 1182.895 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 15cf7b9c7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 1182.895 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 15cf7b9c7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.079 . Memory (MB): peak = 1182.895 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 15cf7b9c7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.088 . Memory (MB): peak = 1182.895 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 15cf7b9c7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.095 . Memory (MB): peak = 1182.895 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1182.895 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 15cf7b9c7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.103 . Memory (MB): peak = 1182.895 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 15cf7b9c7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 1182.895 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.427 . Memory (MB): peak = 1182.895 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/2016_2_artix7_sources/2016_2_artix7_sources/lab2/lab2/lab2.runs/impl_1/uart_led_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file uart_led_drc_opted.rpt -pb uart_led_drc_opted.pb -rpx uart_led_drc_opted.rpx
Command: report_drc -file uart_led_drc_opted.rpt -pb uart_led_drc_opted.pb -rpx uart_led_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2017.4/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/2016_2_artix7_sources/2016_2_artix7_sources/lab2/lab2/lab2.runs/impl_1/uart_led_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1182.895 ; gain = 0.000
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1182.895 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1056ee5bd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1182.895 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1182.895 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'virtual_clock' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [D:/2016_2_artix7_sources/2016_2_artix7_sources/lab2/lab2/lab2.srcs/constrs_1/imports/lab2/uart_led_timing.xdc:6]
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 17dacaece

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1182.895 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 24c662566

Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1182.895 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 24c662566

Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1182.895 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 24c662566

Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1182.895 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1ab30420d

Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1182.895 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1ab30420d

Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1182.895 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1ebfc186c

Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1182.895 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1b6124ebf

Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1182.895 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1b6124ebf

Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1182.895 ; gain = 0.000

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1b6124ebf

Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1182.895 ; gain = 0.000

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 1b6124ebf

Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1182.895 ; gain = 0.000

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 11a9a422b

Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1182.895 ; gain = 0.000

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 158ce6287

Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1182.895 ; gain = 0.000

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 158ce6287

Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1182.895 ; gain = 0.000

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 158ce6287

Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 1182.895 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 158ce6287

Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 1182.895 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'virtual_clock' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [D:/2016_2_artix7_sources/2016_2_artix7_sources/lab2/lab2/lab2.srcs/constrs_1/imports/lab2/uart_led_timing.xdc:6]
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 11134ccc5

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 11134ccc5

Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 1196.363 ; gain = 13.469
INFO: [Place 30-746] Post Placement Timing Summary WNS=-1.814. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1425624ea

Time (s): cpu = 00:00:13 ; elapsed = 00:00:16 . Memory (MB): peak = 1196.363 ; gain = 13.469
Phase 4.1 Post Commit Optimization | Checksum: 1425624ea

Time (s): cpu = 00:00:13 ; elapsed = 00:00:16 . Memory (MB): peak = 1196.363 ; gain = 13.469

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1425624ea

Time (s): cpu = 00:00:13 ; elapsed = 00:00:16 . Memory (MB): peak = 1196.363 ; gain = 13.469

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1425624ea

Time (s): cpu = 00:00:13 ; elapsed = 00:00:16 . Memory (MB): peak = 1196.363 ; gain = 13.469

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1df4b17da

Time (s): cpu = 00:00:13 ; elapsed = 00:00:16 . Memory (MB): peak = 1196.363 ; gain = 13.469
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1df4b17da

Time (s): cpu = 00:00:13 ; elapsed = 00:00:16 . Memory (MB): peak = 1196.363 ; gain = 13.469
Ending Placer Task | Checksum: 17accc68c

Time (s): cpu = 00:00:13 ; elapsed = 00:00:16 . Memory (MB): peak = 1196.363 ; gain = 13.469
INFO: [Common 17-83] Releasing license: Implementation
49 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 1196.363 ; gain = 13.469
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1196.672 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/2016_2_artix7_sources/2016_2_artix7_sources/lab2/lab2/lab2.runs/impl_1/uart_led_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file uart_led_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.593 . Memory (MB): peak = 1196.672 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file uart_led_utilization_placed.rpt -pb uart_led_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.195 . Memory (MB): peak = 1196.672 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file uart_led_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.064 . Memory (MB): peak = 1196.672 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: acd27396 ConstDB: 0 ShapeSum: cdfa52f6 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 140b3df85

Time (s): cpu = 00:01:36 ; elapsed = 00:01:45 . Memory (MB): peak = 1351.629 ; gain = 154.277
Post Restoration Checksum: NetGraph: abf670a2 NumContArr: 94bd6ee3 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 140b3df85

Time (s): cpu = 00:01:37 ; elapsed = 00:01:45 . Memory (MB): peak = 1351.629 ; gain = 154.277

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 140b3df85

Time (s): cpu = 00:01:37 ; elapsed = 00:01:45 . Memory (MB): peak = 1351.629 ; gain = 154.277

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 140b3df85

Time (s): cpu = 00:01:37 ; elapsed = 00:01:45 . Memory (MB): peak = 1351.629 ; gain = 154.277
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1ad813011

Time (s): cpu = 00:01:38 ; elapsed = 00:01:46 . Memory (MB): peak = 1351.629 ; gain = 154.277
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.815 | TNS=-12.305| WHS=-1.663 | THS=-4.334 |

Phase 2 Router Initialization | Checksum: 14a2a35e6

Time (s): cpu = 00:01:38 ; elapsed = 00:01:46 . Memory (MB): peak = 1351.629 ; gain = 154.277

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 142c5e5e8

Time (s): cpu = 00:01:38 ; elapsed = 00:01:47 . Memory (MB): peak = 1351.629 ; gain = 154.277

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.804 | TNS=-12.387| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 189e43f5b

Time (s): cpu = 00:01:39 ; elapsed = 00:01:47 . Memory (MB): peak = 1351.629 ; gain = 154.277
Phase 4 Rip-up And Reroute | Checksum: 189e43f5b

Time (s): cpu = 00:01:39 ; elapsed = 00:01:47 . Memory (MB): peak = 1351.629 ; gain = 154.277

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1ebc5dbf7

Time (s): cpu = 00:01:39 ; elapsed = 00:01:47 . Memory (MB): peak = 1351.629 ; gain = 154.277
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.804 | TNS=-12.375| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 17e8377e9

Time (s): cpu = 00:01:39 ; elapsed = 00:01:47 . Memory (MB): peak = 1351.629 ; gain = 154.277

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 17e8377e9

Time (s): cpu = 00:01:39 ; elapsed = 00:01:47 . Memory (MB): peak = 1351.629 ; gain = 154.277
Phase 5 Delay and Skew Optimization | Checksum: 17e8377e9

Time (s): cpu = 00:01:39 ; elapsed = 00:01:47 . Memory (MB): peak = 1351.629 ; gain = 154.277

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 15288300a

Time (s): cpu = 00:01:39 ; elapsed = 00:01:47 . Memory (MB): peak = 1351.629 ; gain = 154.277
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.804 | TNS=-12.375| WHS=0.170  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 16d13a7c6

Time (s): cpu = 00:01:39 ; elapsed = 00:01:47 . Memory (MB): peak = 1351.629 ; gain = 154.277
Phase 6 Post Hold Fix | Checksum: 16d13a7c6

Time (s): cpu = 00:01:39 ; elapsed = 00:01:47 . Memory (MB): peak = 1351.629 ; gain = 154.277

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0246769 %
  Global Horizontal Routing Utilization  = 0.0149901 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 27.027%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 21.6216%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 8.82353%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 29.4118%, No Congested Regions.
Phase 7 Route finalize | Checksum: 1d462689b

Time (s): cpu = 00:01:39 ; elapsed = 00:01:47 . Memory (MB): peak = 1351.629 ; gain = 154.277

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1d462689b

Time (s): cpu = 00:01:39 ; elapsed = 00:01:47 . Memory (MB): peak = 1351.629 ; gain = 154.277

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1c70c0100

Time (s): cpu = 00:01:39 ; elapsed = 00:01:47 . Memory (MB): peak = 1351.629 ; gain = 154.277

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-1.804 | TNS=-12.375| WHS=0.170  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 1c70c0100

Time (s): cpu = 00:01:39 ; elapsed = 00:01:47 . Memory (MB): peak = 1351.629 ; gain = 154.277
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:39 ; elapsed = 00:01:47 . Memory (MB): peak = 1351.629 ; gain = 154.277

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
65 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:43 ; elapsed = 00:01:50 . Memory (MB): peak = 1351.629 ; gain = 154.957
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.492 . Memory (MB): peak = 1351.629 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/2016_2_artix7_sources/2016_2_artix7_sources/lab2/lab2/lab2.runs/impl_1/uart_led_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file uart_led_drc_routed.rpt -pb uart_led_drc_routed.pb -rpx uart_led_drc_routed.rpx
Command: report_drc -file uart_led_drc_routed.rpt -pb uart_led_drc_routed.pb -rpx uart_led_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/2016_2_artix7_sources/2016_2_artix7_sources/lab2/lab2/lab2.runs/impl_1/uart_led_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1351.629 ; gain = 0.000
INFO: [runtcl-4] Executing : report_methodology -file uart_led_methodology_drc_routed.rpt -pb uart_led_methodology_drc_routed.pb -rpx uart_led_methodology_drc_routed.rpx
Command: report_methodology -file uart_led_methodology_drc_routed.rpt -pb uart_led_methodology_drc_routed.pb -rpx uart_led_methodology_drc_routed.rpx
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'virtual_clock' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [D:/2016_2_artix7_sources/2016_2_artix7_sources/lab2/lab2/lab2.srcs/constrs_1/imports/lab2/uart_led_timing.xdc:6]
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'virtual_clock' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [D:/2016_2_artix7_sources/2016_2_artix7_sources/lab2/lab2/lab2.srcs/constrs_1/imports/lab2/uart_led_timing.xdc:6]
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/2016_2_artix7_sources/2016_2_artix7_sources/lab2/lab2/lab2.runs/impl_1/uart_led_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file uart_led_power_routed.rpt -pb uart_led_power_summary_routed.pb -rpx uart_led_power_routed.rpx
Command: report_power -file uart_led_power_routed.rpt -pb uart_led_power_summary_routed.pb -rpx uart_led_power_routed.rpx
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'virtual_clock' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [D:/2016_2_artix7_sources/2016_2_artix7_sources/lab2/lab2/lab2.srcs/constrs_1/imports/lab2/uart_led_timing.xdc:6]
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
80 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file uart_led_route_status.rpt -pb uart_led_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file uart_led_timing_summary_routed.rpt -rpx uart_led_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file uart_led_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file uart_led_clock_utilization_routed.rpt
INFO: [Common 17-206] Exiting Vivado at Tue Aug 21 21:45:18 2018...
